RPOLab/RPOLab/Views/FilmView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RPOLab.Strings"
             mc:Ignorable="d"
             x:Class="RPOLab.Views.FilmView">
  <ContentView.Content>
        <Grid
            Padding="4"
            Margin="0"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Frame Grid.Column="0"
                HasShadow = "true"
                Padding = "0"
                CornerRadius = "20"
                >
                <Image
                    HeightRequest="70"
                    WidthRequest="70"
                    BackgroundColor ="White"
                    Aspect= "AspectFill"
                    Source="{Binding ImageUrl}"
                />
            </Frame>


            <StackLayout
                Grid.Column="1"
                Margin="5, 0, 0, 0"
                >
                <FlexLayout>
                    <Label FontAttributes="Bold"
                           FontSize="Small"
                           Margin="0, 0, 10, 0"
                           >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{x:Static local:Strings.NewPage_Name}"/>
                                <Span Text=":"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="{Binding Name}"
                           LineBreakMode="TailTruncation"/>
                </FlexLayout>
                <FlexLayout>
                    <Label FontAttributes="Bold"
                           FontSize="Small"
                           Margin="0, 0, 10, 0"
                           >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{x:Static local:Strings.NewPage_Year}"/>
                                <Span Text=":"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="{Binding Year}"
                           LineBreakMode="TailTruncation"/>
                </FlexLayout>
                <FlexLayout>
                    <Label FontAttributes="Bold"
                           FontSize="Small"
                           Margin="0, 0, 10, 0"
                           >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{x:Static local:Strings.NewPage_Producer}"/>
                                <Span Text=":"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="{Binding Producer}"
                           LineBreakMode="TailTruncation"/>
                </FlexLayout>
            </StackLayout>
            <StackLayout
                VerticalOptions="End"
                Grid.Column="2"
                Padding="1, 2, 5, 2"
                Margin="0, 0, 2, 0"
                >
                <Frame CornerRadius="5"
                       Padding="0"
                       x:Name="r5"
                       IsVisible="{Binding R5}"
                       >
                    <Label
                       Text=""
                       BackgroundColor="#0ACC0A"
                       HeightRequest="10"
                       WidthRequest="20"
                       />
                </Frame>
                <Frame CornerRadius="5"
                       Padding="0"
                       x:Name="r4"
                       IsVisible="{Binding R4}"
                       >
                    <Label Text=""
                       BackgroundColor="#75EC27"
                       HeightRequest="10"
                       WidthRequest="20"
                       />
                </Frame>
                <Frame CornerRadius="5"
                       Padding="0"
                       x:Name="r3"
                       IsVisible="{Binding R3}"
                       >
                    <Label Text=""
                       BackgroundColor="LightGreen"
                       HeightRequest="10"
                       WidthRequest="20"
                       />
                </Frame>
                <Frame CornerRadius="5"
                       Padding="0"
                       x:Name="r2"
                       IsVisible="{Binding R2}"
                       >
                    <Label Text=""
                       BackgroundColor="Orange"
                       HeightRequest="10"
                       WidthRequest="20"
                       />
                </Frame>
                <Frame CornerRadius="5"
                       Padding="0"
                       IsVisible="{Binding R1}"
                       x:Name="r1">
                    <Label Text=""
                       BackgroundColor="OrangeRed"
                       HeightRequest="10"
                       WidthRequest="20"
                       />
                </Frame>
            </StackLayout>
        </Grid>
  </ContentView.Content>
</ContentView>